<center> <img src = https://raw.githubusercontent.com/AndreyRysistov/DatasetsForPandas/main/hh%20label.jpg alt="drawing" style="width:400px;">

# Проект «Анализ вакансий из HeadHunter»

In [1]:
#pip install psycopg2

In [78]:
import pandas as pd
import psycopg2
import warnings

In [79]:
# вставьте сюда параметры подключения из юнита 1. Работа с базой данных из Python
DBNAME = 'project_sql'
USER = 'skillfactory'
PASSWORD = 'cCkxxLVrDE8EbvjueeMedPKt'
HOST = '84.201.134.129'
PORT = 5432

In [80]:
connection = psycopg2.connect(
    dbname=DBNAME,
    user=USER,
    host=HOST,
    password=PASSWORD,
    port=PORT
)

In [81]:
# Даем команду, игнорировать предуперждения.
# Jupiter ругается на предложенный в исходном шаблоне connection=psycopg2.connect() pd.read_sql_query(query_tables, connection),
# и советует применять другие:
#             "UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. 
#              Other DBAPI2 objects are not tested. Please consider using SQLAlchemy. df_table_names = pd.read_sql_query(query_tables, connection)"
warnings.filterwarnings('ignore')

In [82]:
# Выводим перечень таблиц
query_tables = f''' SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public'
'''
df_table_names = pd.read_sql_query(query_tables, connection)
df_table_names

               table_name
0                    test
1   stored_procedure_prac
2                 columns
3               contracts
4                  t_tab1
5                  t_tab2
6              operations
7                 table_1
8            films_recent
9                  cities
10                doctors
11              employers
12   employers_industries
13             industries
14              vacancies
15                  areas
16           ds_vacancies

## 3. Предварительный анализ данных

In [7]:
# Выводим информацию о колонках и типах данных таблицы vacancies. !!!Делать не требуется.  делаю для себя,для наглядности структуры данных 
query_vacancies_info = f''' SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_schema = 'public' AND table_name = 'vacancies'
'''

df_vacancies_info = pd.read_sql_query(query_vacancies_info, connection)
df_vacancies_info

   column_name data_type
0           id   integer
1         name      text
2   key_skills      text
3     schedule      text
4   experience      text
5   employment      text
6  salary_from   integer
7    salary_to   integer
8      area_id   integer
9  employer_id   integer

In [8]:
# Выводим 5 верхних значений таблицы vacancies. !!!Делать не требуется.  делаю для себя,для наглядности данных 
query_vacancies = f''' SELECT * 
FROM vacancies 
'''

df_vacancies = pd.read_sql_query(query_vacancies, connection)
df_vacancies.head(5)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,55312386,Компьютерный Мастер,Пользователь ПК\tРабота в команде\tРемонт ноут...,Полный день,Нет опыта,Полная занятость,64000.0,NaN,1516,5724811
1,55843014,Системный администратор,Средства криптографической защиты информации\t...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,130,4903713
2,54525964,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,160,69961
3,54525965,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,159,69961
4,55354053,Специалист службы поддержки с техническими зна...,None,Удаленная работа,Нет опыта,Частичная занятость,15000.0,NaN,1955,1740

**1. Напишите запрос, который посчитает количество вакансий в базе (вакансии находятся в таблице `vacancies`).**

In [9]:
# текст запроса. Запрашиваем общее количество вакансий(строк с предложением работы)  
query_3_1 = f'''SELECT count(id) 
FROM vacancies
'''

In [10]:
# Выводим количество вакакнсий
cnt_vacancies = pd.read_sql_query(query_3_1, connection).iloc[0,0]# так как нас интересует дискретное значение, а не датафрейм содержащий это значение - извлекаем его( элемент [0,0]) из таблицы 

print(f'Количество вакансий, посчитанное SQL запросом: {cnt_vacancies}') 
print(f'Количество вакансий, посчитанное при помощи pandas: {df_vacancies.shape[0]}')

cnt_unique_vacancies = pd.read_sql_query('SELECT count(distinct name) FROM vacancies', connection).iloc[0,0]# считаем количество уникальных наименований вакансий. !!! Опять-таки это не требуется. Сделано просто так
print(f'Количество уникальных наименований вакансий: {cnt_unique_vacancies}')

Количество вакансий, посчитанное SQL запросом: 49197
Количество вакансий, посчитанное при помощи pandas: 49197
Количество уникальных наименований вакансий: 21223

**2. Напишите запрос, который посчитает количество работодателей (таблица `employers`).**

In [11]:
#Выводим 5 верхних значений таблицы employers. !!!Делать не требуется.  делаю для себя,для наглядности данных 
query_employers = f''' SELECT * 
FROM employers 

'''

df_employers = pd.read_sql_query(query_employers, connection)
df_employers.head(5)

        id                                               name  area
0     2393                   Программный Продукт, ИТ-компания     1
1    72977                                          БАРС Груп    88
2     3155  Бест, Торгово-производственная компания, Екате...     3
3      675                                   КОРУС Консалтинг     2
4  1840010  филиал ФКУ Налог-Сервис ФНС России в Республик...    88

In [12]:
# текст запроса
query_3_2 = f'''SELECT count(id) 
FROM employers
'''

In [84]:
# результат запроса
cnt_employers = pd.read_sql_query(query_3_2, connection).iloc[0,0]

print(f'Количество работодателей, посчитанное SQL запросом: {cnt_employers}') 
print(f'Количество работодателей, посчитанное при помощи pandas: {df_employers.shape[0]}')

Количество работодателей, посчитанное SQL запросом: 23501
Количество работодателей, посчитанное при помощи pandas: 23501

3. Посчитайте с помощью запроса количество регионов (таблица `areas`).

In [14]:
#Выводим 5 верхних значений таблицы employers. !!!Делать не требуется.  делаю для себя,для наглядности данных 
query_areas = f''' SELECT * 
FROM areas 

'''

df_areas = pd.read_sql_query(query_areas, connection)
df_areas.head(5)

     id             name
0  2758          Тбилиси
1     8           Майкоп
2  1180         Нерюнгри
3  1240      Новокузнецк
4     2  Санкт-Петербург

In [15]:
# текст запроса
query_3_3 = f'''SELECT count(id) 
FROM areas
'''

In [16]:
# результат запроса
cnt_areas = pd.read_sql_query(query_3_3, connection).iloc[0,0]

print(f'Количество регионов, посчитанное SQL запросом: {cnt_areas}') 
print(f'Количество работодателей, посчитанное при помощи pandas: {df_areas.shape[0]}')

Количество регионов, посчитанное SQL запросом: 1362
Количество работодателей, посчитанное при помощи pandas: 1362

4. Посчитайте с помощью запроса количество сфер деятельности в базе (таблица `industries`).

In [17]:
#Выводим 5 верхних значений таблицы industries. !!!Делать не требуется.  делаю для себя,для наглядности данных 
query_industries = f''' SELECT * 
FROM industries 

'''

df_industries = pd.read_sql_query(query_industries, connection)
df_industries.head(5)

       id                                               name
0   7.540                Разработка программного обеспечения
1   7.539  Системная интеграция,  автоматизации технологи...
2  27.550              Безалкогольные напитки (производство)
3  27.551  Безалкогольные напитки (продвижение, оптовая т...
4  13.664             Управление и эксплуатация недвижимости

In [18]:
# текст запроса
query_3_4 = f'''SELECT count(distinct name) 
FROM industries
'''

In [19]:
# результат запроса
cnt_industries = pd.read_sql_query(query_3_4, connection).iloc[0,0]

print(f'Количество сфер деятельности, посчитанное SQL запросом: {cnt_industries}') # 294
print(f'Количество сфер деятельности, посчитанное при помощи pandas: {df_industries.shape[0]}')

Количество сфер деятельности, посчитанное SQL запросом: 294
Количество сфер деятельности, посчитанное при помощи pandas: 294

In [20]:
# создаем запрос для дополнительного анализа данных
query_3_extra = f'''
SELECT  'vacancies' as name_of_the_table        
        ,sum(id_cnt) as id_cnt
        ,sum(case when more_than_one_unique_id=0 then 1 else 0 end) as all_ids_are_unique_flag
        ,sum(unique_names) unique_names
        ,sum(case when id_cnt>1 then 1 else 0 end ) as cnt_cases_when_more_then_one_id_per_name
        ,sum(number_of_NaN_in_names) number_of_NaN_in_names
        ,avg(id_cnt) as avg_ids_per_name
        ,max(id_cnt) as max_ids_per_name
        
        
FROM       (SELECT   count(id) as id_cnt
                    ,count(id)-count(distinct id) more_than_one_unique_id
                    ,count(distinct name) unique_names
                    ,count(*)-count(name) number_of_NaN_in_names
                    
                    
            FROM vacancies
            group by name) as t_vac

UNION      

SELECT  'employers' as name_of_the_table        
        ,sum(id_cnt) as id_cnt
        ,sum(case when more_than_one_unique_id=0 then 1 else 0 end) as all_ids_are_unique_flag
        ,sum(unique_names) unique_names
        ,sum(case when id_cnt>1 then 1 else 0 end ) as cnt_cases_when_more_then_one_id_per_name
        ,sum(number_of_NaN_in_names) number_of_NaN_in_names
        ,avg(id_cnt) as avg_ids_per_name
        ,max(id_cnt) as max_ids_per_name
        
        
FROM       (SELECT   count(id) as id_cnt
                    ,count(id)-count(distinct id) more_than_one_unique_id
                    ,count(distinct name) unique_names
                    ,count(*)-count(name) number_of_NaN_in_names
                    
                    
            FROM employers
            group by name) as t_emp

UNION      

SELECT  'areas' as name_of_the_table        
        ,sum(id_cnt) as id_cnt
        ,sum(case when more_than_one_unique_id=0 then 1 else 0 end) as all_ids_are_unique_flag
        ,sum(unique_names) unique_names
        ,sum(case when id_cnt>1 then 1 else 0 end ) as cnt_cases_when_more_then_one_id_per_name
        ,sum(number_of_NaN_in_names) number_of_NaN_in_names
        ,avg(id_cnt) as avg_ids_per_name
        ,max(id_cnt) as max_ids_per_name
       
        
FROM       (SELECT   count(id) as id_cnt
                    ,count(id)-count(distinct id) more_than_one_unique_id
                    ,count(distinct name) unique_names
                    ,count(*)-count(name) number_of_NaN_in_names
                    
                    
            FROM areas
            group by name) as t_areas

UNION      

SELECT  'industries' as name_of_the_table        
        ,sum(id_cnt) as id_cnt
        ,sum(case when more_than_one_unique_id=0 then 1 else 0 end) as all_ids_are_unique_flag
        ,sum(unique_names) unique_names
        ,sum(case when id_cnt>1 then 1 else 0 end ) as cnt_cases_when_more_then_one_id_per_name
        ,sum(number_of_NaN_in_names) number_of_NaN_in_names
        ,avg(id_cnt) as avg_ids_per_name
        ,max(id_cnt) as max_ids_per_name
        
        
FROM       (SELECT   count(id) as id_cnt
                    ,count(id)-count(distinct id) more_than_one_unique_id
                    ,count(distinct name) unique_names
                    ,count(*)-count(name) number_of_NaN_in_names
                    
                    
            FROM industries
            group by name) as t_ind     

order by id_cnt desc            
'''

df_extra = pd.read_sql_query(query_3_extra, connection)
df_extra

# SELECT count(id) 
# FROM employers

# SELECT count(id) 
# FROM areas

# SELECT count(distinct name) 
# FROM industries
# '''

,name_of_the_table,id_cnt,all_ids_are_unique_flag,unique_names,cnt_cases_when_more_then_one_id_per_name,number_of_nan_in_names,avg_ids_per_name,max_ids_per_name
0,vacancies,49197.0,21223,21223.0,4788,0.0,2.318098,1761
1,employers,23501.0,23175,23175.0,244,0.0,1.014067,7
2,areas,1362.0,1362,1362.0,0,0.0,1.000000,1
3,industries,294.0,294,294.0,0,0.0,1.000000,1

In [21]:
#В связи с тем, что в таблице вакансий - аномально большое количество уникальных наименований вакансий и огромный разброс между средним числом вакансий и максимальным числом вакансий, 
# - выводим таблицу vacancies в разрезе наименование вакансии + количество вакансий по убыванию, чтобы посмотреть с чем это связано.
query_vac_per_name = f'''
SELECT  name 
        ,count(id) as id_cnt
FROM vacancies
group by name
order by id_cnt desc
'''                    
df_vac_per_name = pd.read_sql_query(query_vac_per_name, connection)
df_vac_per_name

                                         name  id_cnt
0                     Системный администратор    1761
1                              Программист 1С    1153
2                             Бизнес-аналитик     488
3            Специалист технической поддержки     457
4                          Системный аналитик     432
...                                       ...     ...
21218            Генеральный менеджер Проекта       1
21219    Ведущий инженер-программист (1С:УПП)       1
21220       Главный специалист IT направления       1
21221  Сотрудник Отдела информационных систем       1
21222             Старший финансовый менеджер       1

[21223 rows x 2 columns]

In [22]:
# Гипотеза: 
query_all_support_servise_spec = f'''
SELECT  name as vacancie
        ,count(id) as vacancies_cnt
FROM vacancies
group by name
having (name like '%оддержк%')  and ((name like '%лужб%')or(name like '%ехнб%')) and (name like '%пециалис%')
order by vacancies_cnt desc

''' 

df_all_support_servise_spec = pd.read_sql_query(query_all_support_servise_spec, connection)
df_all_support_servise_spec

                                             vacancie  vacancies_cnt
0         Специалист службы поддержки в Яндекс Бизнес            168
1   Специалист службы поддержки Рекламной сети Янд...            139
2           Специалист службы поддержки пользователей            126
3   Специалист службы поддержки с техническими зна...             84
4   Специалист службы поддержки с техническими зна...             75
..                                                ...            ...
74  Специалист службы поддержки в онлайн-школу (Уд...              1
75         Специалист Службы информационной поддержки              1
76  Специалист отдела технической поддержки (госсл...              1
77     Специалист службы поддержки пользователей QIWI              1
78  Специалист службы поддержки пользователей (Sup...              1

[79 rows x 2 columns]

In [23]:
# Гипотеза доп: 
query_all_support_servise_res = f'''
SELECT 'Варианты специалиста службы поддержки' as "Вакансия"
       , sum(vacancies_cnt) as "количество вакансий"
       , count(vacancies_cnt) as "количество различных написаний названия вакансии"
       
       , sum(case when vacancies_cnt=1 then 1 else 0 end) as "из них встречается только 1 раз"
            
FROM       (SELECT  name as vacancie
                    ,count(id) as vacancies_cnt
            FROM vacancies
            group by name
            having (name like '%оддержк%')  and ((name like '%лужб%')or(name like '%ехнб%')) and (name like '%пециалис%')
            ) as t


''' 

df_all_support_servise_res = pd.read_sql_query(query_all_support_servise_res, connection)
df_all_support_servise_res

,Вакансия,количество вакансий,количество различных написаний на,из них встречается только 1 раз
0,Варианты специалиста службы поддержки,953.0,79,43

In [24]:
query_number_of_areas_in_vacancies  = f'''
SELECT t_v.area_id  as areas_fom_vac
        ,t_a.id
FROM vacancies as t_v

join areas as t_a
on t_v.area_id=t_a.id

group by t_v.area_id,t_a.id 
order by t_a.id  asc

''' 

df_number_of_areas_in_vacancies = pd.read_sql_query(query_number_of_areas_in_vacancies, connection)
df_number_of_areas_in_vacancies

     areas_fom_vac    id
0                1     1
1                2     2
2                3     3
3                4     4
4                7     7
..             ...   ...
764           6363  6363
765           6365  6365
766           6368  6368
767           6374  6374
768           6458  6458

[769 rows x 2 columns]

***

In [25]:
# выводы по предварительному анализу данных

## 4. Детальный анализ вакансий

1. Напишите запрос, который позволит узнать, сколько (`cnt`) вакансий в каждом регионе (`area`).
Отсортируйте по количеству вакансий в порядке убывания.

In [26]:
# текст запроса
query_4_1 = f'''
SELECT  t_a.name
        ,count(t_v.id) as vacancies_cnt
FROM vacancies as t_v

left join areas as t_a
on t_v.area_id=t_a.id

group by  t_a.name
order by vacancies_cnt desc

'''

In [27]:
# результат запроса
df_4_1 = pd.read_sql_query(query_4_1, connection)
df_4_1

                name  vacancies_cnt
0             Москва           5333
1    Санкт-Петербург           2851
2              Минск           2112
3        Новосибирск           2006
4             Алматы           1892
..               ...            ...
764       Тарко-Сале              1
765    Новоаннинский              1
766            Бирск              1
767           Сасово              1
768             Анна              1

[769 rows x 2 columns]

2. Напишите запрос, чтобы определить у какого количества вакансий заполнено хотя бы одно из двух полей с зарплатой.

In [28]:
# текст запроса
query_4_2 = f'''
SELECT count(*)
FROM vacancies 
where (salary_from is not null) or (salary_to is not null)
'''
#schedule	experience	employment	salary_from	salary_to	area_id	employer_id
#21485 
#24073

In [29]:
# результат запроса
cnt_4_2 = pd.read_sql_query(query_4_2, connection).iloc[0,0]
print(f'Количество вакансий, для которых заполнено хотя бы одно из двух полей с зарплатой: {cnt_4_2}')

Количество вакансий, для которых заполнено хотя бы одно из двух полей с зарплатой: 24073

3. Найдите средние значения для нижней и верхней границы зарплатной вилки. Округлите значения до **целого числа**.

In [30]:
# текст запроса
query_4_3 = f'''
SELECT round(avg(salary_from),0) as avg_salary_from
       ,round(avg(salary_to),0) as avg_salary_to
FROM vacancies 

'''

In [31]:
# результат запроса
df_4_3 = pd.read_sql_query(query_4_3, connection)
df_4_3

   avg_salary_from  avg_salary_to
0          71065.0       110537.0

4. Напишите запрос, который выведет количество вакансий для каждого сочетания типа рабочего графика (`schedule`) и типа трудоустройства (`employment`), используемого в вакансиях. Результат отсортируйте по убыванию количества.

In [32]:
# текст запроса
query_4_4 = f'''
SELECT  employment as employment
        ,schedule as schedule
        ,count(id) as vacasies_cnt
FROM vacancies 
group by employment, schedule
order by vacasies_cnt desc
'''

In [33]:
# результат запроса
df_4_4 = pd.read_sql_query(query_4_4, connection)
df_4_4

             employment          schedule  vacasies_cnt
0      Полная занятость       Полный день         35367
1      Полная занятость  Удаленная работа          7802
2      Полная занятость     Гибкий график          1593
3   Частичная занятость  Удаленная работа          1312
4      Полная занятость    Сменный график           940
5            Стажировка       Полный день           569
6      Полная занятость    Вахтовый метод           367
7   Частичная занятость       Полный день           347
8   Частичная занятость     Гибкий график           312
9      Проектная работа       Полный день           141
10     Проектная работа  Удаленная работа           133
11           Стажировка     Гибкий график           116
12  Частичная занятость    Сменный график           101
13           Стажировка  Удаленная работа            64
14     Проектная работа     Гибкий график            18
15           Стажировка    Сменный график            12
16     Проектная работа    Вахтовый метод             2
17     Проектная работа    Сменный график             1

5. Напишите запрос, выводящий значения поля «Требуемый опыт работы» (`experience`) в порядке возрастания количества вакансий, в которых указан данный вариант опыта.

In [34]:
# текст запроса
query_4_5 = f'''
SELECT  experience as experience
        ,count(id) as vacasies_cnt
FROM vacancies 
group by experience
order by vacasies_cnt asc
'''

In [35]:
# результат запроса
df_4_5 = pd.read_sql_query(query_4_5, connection)
df_4_5

           experience  vacasies_cnt
0         Более 6 лет          1337
1           Нет опыта          7197
2       От 3 до 6 лет         14511
3  От 1 года до 3 лет         26152

***

In [36]:
# выводы по детальному анализу вакансий

## 5. Анализ работодателей

1. Напишите запрос, который позволит узнать, какие работодатели находятся на первом и пятом месте по количеству вакансий.

In [37]:
# текст запроса
query_5_1 = f'''
SELECT  t_e.name
        , count(t_v.id) as vacancies_cnt
        
FROM employers as t_e 

left join vacancies as t_v
on t_v.employer_id=t_e.id

group by  t_e.name
order by vacancies_cnt desc
limit 5



''' 

# select *
# from top_5_employers
# limit 1

# UNION ALL

In [38]:
# результат запроса
df_5_1 = pd.read_sql_query(query_5_1, connection)
df_5_1

            name  vacancies_cnt
0         Яндекс           1933
1     Ростелеком            491
2       Тинькофф            444
3           СБЕР            428
4  Газпром нефть            331

2. Напишите запрос, который для каждого региона выведет количество работодателей и вакансий в нём.
Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей.

In [39]:

#  Запрос, который для каждого региона выведет количество работодателей и вакансий в нём. 
# Вопрос про количество работодателей в регионе - может иметь двоякое прочтение. 
# Количество работадателей зарегистрированных в регионе (та информеция, которая хранитеся в столбце area таблицы emloyers ), 
# или количество уникальных работодателей среди вакансий в регионе 
# (некоторые работодатели являются работодателями  в 1регионе(ищут сотрудников в данном регионе), но не зарегистрированы в нем). 
# К примеру яндекс является работодателем в 181 регионе, но зсрегистрирован только в 1). 

# текст запроса вариант 1 (Количество работадателей зарегистрированных в регионах )
query_5_2_1_1 = f'''
with area_emps as(
                SELECT  t_a.name as area
                        ,count(t_e.id) as employers_cnt
                        
                FROM areas as t_a
                
                left join employers as t_e
                on t_a.id=t_e.area
                group by t_a.name
                )
     ,area_vacs as(
                 SELECT  t_a.name as area
                        ,count(t_v.id) as vacancies_cnt
                        
                FROM areas as t_a
                
                left join vacancies as t_v
                on t_a.id=t_v.area_id
                group by area
                )
Select area_emps.area
        ,employers_cnt
        ,vacancies_cnt
from area_emps as area_emps
left join area_vacs as area_vacs
on area_vacs.area=area_emps.area
order by employers_cnt	desc               
''' 

# текст запроса вариант 2 (Количество уникальных работодателей среди вакансий в регионе )
query_5_2_1_2 = f'''
with vac_area_cnts as(
                SELECT  area_id as area_id
                        ,count(distinct employer_id) as employers_cnt
                        ,count(id) as vacancies_cnt                    
                FROM vacancies
                group by area_id
                )
Select name
     ,employers_cnt
     ,vacancies_cnt
from vac_area_cnts as vac_area_cnts
left join areas as areas
on vac_area_cnts.area_id=areas.id
order by employers_cnt	desc          
''' 



# Среди регионов, в которых нет вакансий, найдите тот, в котором наибольшее количество работодателей
query_5_2_2 = f'''
SELECT  t_a.name as region
        ,count(t_e.id) as employers_cnt
        ,count(t_v.id) as vacancies_cnt
FROM vacancies as t_v

right join areas as t_a
on t_v.area_id=t_a.id

left join employers as t_e
on t_a.id=t_e.area

group by  region
having count(t_v.id)=0 and count(t_e.id)!=0
order by employers_cnt desc

'''

In [40]:
# результат запроса первой части задания 5.2 вариант 1
df_5_2_1_1 = pd.read_sql_query(query_5_2_1_1, connection)
df_5_2_1_1

                 area  employers_cnt  vacancies_cnt
0              Москва           5864           5333
1     Санкт-Петербург           2217           2851
2               Минск           1115           2112
3              Алматы            721           1892
4        Екатеринбург            609           1698
...               ...            ...            ...
1357            Урень              0              1
1358           Уруссу              0              0
1359         Урюпинск              0              1
1360           Усмань              0              0
1361      Усть-Абакан              0              0

[1362 rows x 3 columns]

In [41]:
# результат запроса первой части задания 5.2 вариант 2
df_5_2_1_2 = pd.read_sql_query(query_5_2_1_2, connection)
df_5_2_1_2

                                     name  employers_cnt  vacancies_cnt
0                                  Москва           2320           5333
1                         Санкт-Петербург           1451           2851
2                                   Минск            851           2112
3                             Новосибирск            802           2006
4                                  Алматы            798           1892
..                                    ...            ...            ...
764  Первомайское (Ленинградская область)              1              1
765                              Невьянск              1              1
766                          Шлиссельбург              1              1
767                            Краснообск              1              1
768                             Кировград              1              1

[769 rows x 3 columns]

In [42]:
# результат запроса второй части задания 5.2 
df_5_2_2 = pd.read_sql_query(query_5_2_2, connection)
df_5_2_2

                                        region  employers_cnt  vacancies_cnt
0                                       Россия            410              0
1                                    Казахстан            207              0
2                           Московская область             75              0
3                           Краснодарский край             19              0
4                                     Беларусь             18              0
..                                         ...            ...            ...
181                                    Удобная              1              0
182                Майна (Ульяновская область)              1              0
183                            Верхнетуломский              1              0
184                                    Жаркент              1              0
185  Михайловка (Уфимский район, Башкортостан)              1              0

[186 rows x 3 columns]

3. Для каждого работодателя посчитайте количество регионов, в которых он публикует свои вакансии. Отсортируйте результат по убыванию количества.

In [43]:
# текст запроса
query_5_3 = f'''
SELECT  t_e.name as employer
        , count(distinct t_v.area_id) as areas_cnt
        
        
        
FROM employers as t_e

left join vacancies as t_v
on t_v.employer_id=t_e.id



group by employer
order by areas_cnt desc


'''

In [44]:
# результат запроса
df_5_3 = pd.read_sql_query(query_5_3, connection)
df_5_3

                     employer  areas_cnt
0                      Яндекс        181
1                  Ростелеком        152
2                  Спецремонт        116
3      Поляков Денис Иванович         88
4                   ООО ЕФИН          71
...                       ...        ...
23170                  СДЕЛКА          0
23171            Alandr Group          0
23172                     СДК          0
23173      Lemon Land Lombard          0
23174                  Махина          0

[23175 rows x 2 columns]

4. Напишите запрос для подсчёта количества работодателей, у которых не указана сфера деятельности.

In [45]:
# текст запроса
query_5_4 = f'''
SELECT  count(t_e.name) as employer_cnt
FROM employers as t_e

left join employers_industries as t_e_i
on t_e_i.employer_id=t_e.id

--left join industries as t_i
--on t_e_i.industry_id=t_i.id

where t_e_i.industry_id is null


'''

In [46]:
# результат запроса
cnt_5_4 = pd.read_sql_query(query_5_4, connection).iloc[0,0]
print(f'Количество предприятий у которых не указана сфера деятельности {cnt_5_4}')

Количество предприятий у которых не указана сфера деятельности 8419

5. Напишите запрос, чтобы узнать название компании, находящейся на третьем месте в алфавитном списке (по названию) компаний, у которых указано четыре сферы деятельности.

In [47]:
# текст запроса
query_5_5 = f'''
SELECT  t_e.name as employer
       --,count(t_e_i.industry_id)
FROM employers_industries as t_e_i

left join employers as t_e
on t_e_i.employer_id=t_e.id

group by employer
having count(t_e_i.industry_id)=4
order by employer asc


'''

In [48]:
# результат запроса
df_5_5 = pd.read_sql_query(query_5_5, connection)
df_5_5

             employer
0        101 Интернет
1            21vek.by
2                2ГИС
3                  2К
4         4 пикселя +
...               ...
1131            ЮРИОН
1132  ЮТИП Технологии
1133           ЯКласс
1134            ЯрНео
1135    Яшин&Партнёры

[1136 rows x 1 columns]

6. С помощью запроса выясните, у какого количества работодателей в качестве сферы деятельности указана «Разработка программного обеспечения».

In [49]:
# текст запроса
query_5_6 = f'''
SELECT  count(t_e.name) as cnt
       
FROM employers_industries as t_e_i

left join employers as t_e
on t_e_i.employer_id=t_e.id

left join industries as t_i
on t_e_i.industry_id=t_i.id


where t_i.name='Разработка программного обеспечения' --'%азработк%' and t_i.name like '%рограммного %' and t_i.name like '%беспечени%'
'''

In [50]:
# результат запроса
cnt_5_6 = pd.read_sql_query(query_5_6, connection).iloc[0,0]
print(f'Количество работодателей, у которых в качестве сферы деятельности указана «Разработка программного обеспечения»: {cnt_5_6}')

Количество работодателей, у которых в качестве сферы деятельности указана «Разработка программного обеспечения»: 3553

7. Для компании «Яндекс» выведите список [городов-миллионников](https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8), в которых представлены вакансии компании, вместе с количеством вакансий в этих регионах. Также добавьте строку "Total" с общим количеством вакансий компании. Результат отсортируйте по возрастанию количества.

    Если возникнут трудности с этим заданием, посмотрите материалы модуля 6.4 «Как получать данные из веб-источников и API».

In [51]:
# код для получения списка городов-милионников
url='https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D1%8B_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8'
data = pd.read_html(url)
city_df=data[0]
city_df
city_list = list(city_df['Город'])

#
where_line="where ("
for city in city_list:
    where_line=where_line+" t_a.name = '"+city+"' "
    if city!=city_list[-1]:
        where_line=where_line+"or"
    else:
        where_line=where_line+")"

In [52]:
# текст запроса
employer="'Яндекс'"
query_5_7 = f'''
with employer_in_big_cities as( 
            SELECT  t_a.name as cities
                    ,count(t_v.id) vacancies_cnt
            FROM areas as t_a
            
            join vacancies as t_v
            on t_a.id=t_v.area_id
            
            left join employers as t_e
            on t_e.id=t_v.employer_id
            
            {where_line} and t_e.name= {employer}
            group by cities
            order by vacancies_cnt desc
            )







select 'Total' as name
        ,sum(vacancies_cnt) as cnt
from employer_in_big_cities
union ALL
select   cities as name
        ,vacancies_cnt as cnt
from employer_in_big_cities


'''

In [53]:
# результат запроса
df_5_7 = pd.read_sql_query(query_5_7, connection)
df_5_7

               name    cnt
0             Total  485.0
1            Москва   54.0
2   Санкт-Петербург   42.0
3      Екатеринбург   39.0
4   Нижний Новгород   36.0
5       Новосибирск   35.0
6           Воронеж   32.0
7         Краснодар   30.0
8            Самара   26.0
9               Уфа   26.0
10           Казань   25.0
11            Пермь   25.0
12   Ростов-на-Дону   25.0
13        Волгоград   24.0
14       Красноярск   23.0
15        Челябинск   22.0
16             Омск   21.0

***

In [54]:
# выводы по анализу работодателей

## 6. Предметный анализ

1. Сколько вакансий имеет отношение к данным?

    Считаем, что вакансия имеет отношение к данным, если в её названии содержатся слова `'data'` или `'данн'`.

    *Обратите внимание, что названия вакансий могут быть написаны в любом регистре.*

In [55]:
# текст запроса
query_6_1 = f'''
SELECT  count(name) as cnt
       
FROM vacancies
where lower (name) like '%data%' or lower (name) like '%данн%'
'''

In [56]:
# результат запроса
cnt_6_1 = pd.read_sql_query(query_6_1, connection).iloc[0,0]
print(f'Количество вакансий, которые имеют отношение к данным: {cnt_6_1}')

Количество вакансий, которые имеют отношение к данным: 1771

2. Сколько есть подходящих вакансий для начинающего дата-сайентиста? Будем считать вакансиями для дата-сайентистов такие, в названии которых есть хотя бы одно из следующих сочетаний:
    * 'data scientist'
    * 'data science'
    * 'исследователь данных'
    * 'ML' (здесь не нужно брать вакансии по HTML)
    * 'machine learning'
    * 'машинн%обучен%'

    **В следующих заданиях мы продолжим работать с вакансиями по этому условию.**

    Считаем вакансиями для специалистов уровня Junior следующие:
    + в названии есть слово “junior” **или**
    + требуемый опыт — «Нет опыта» **или**
    + тип трудоустройства — «Стажировка».

In [57]:
# текст запроса
vacancies=" ((name like '%ML%' and not name like '%HTML%' and not name like '%QML%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "

junior=" (lower (name) like '%junior%' or experience = 'Нет опыта' or lower(employment) like 'cтажировка') "


query_6_2 = f'''
SELECT  count(id) 
        
       
FROM vacancies
where {junior} and {vacancies}
'''

In [58]:
# результат запроса
cnt_6_2= pd.read_sql_query(query_6_2, connection).iloc[0,0]
print(f'Есть {cnt_6_2} подходящих вакансий для начинающего дата-сайентиста')

Есть 51 подходящих вакансий для начинающего дата-сайентиста

3. Сколько есть вакансий для DS, в которых в качестве ключевого навыка указан SQL или Postgres?

    *Критерии для отнесения вакансии к DS указаны в предыдущем задании.*

In [59]:
# текст запроса
#vacancies=" ((lower (name) like '%ml%' and not lower (name) like '%html%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "

junior=" (lower (name) like '%junior%' or experience = 'Нет опыта' or lower(employment) like 'cтажировка') "

key_skills= " (key_skills like '%SQL%'  or key_skills like '%Postgres%') "

query_6_3 = f'''
SELECT  count(id) 
       
FROM vacancies
where {key_skills} and {vacancies}
'''

In [60]:
# результат запроса
cnt_6_3= pd.read_sql_query(query_6_3, connection).iloc[0,0]
print(f'Для {cnt_6_3} вакансий требуется  SQL или Postgres')

Для 200 вакансий требуется  SQL или Postgres

4. Проверьте, насколько популярен Python в требованиях работодателей к DS. Для этого вычислите количество вакансий, в которых в качестве ключевого навыка указан Python.

    *Это можно сделать помощью запроса, аналогичного предыдущему.*

In [61]:

# текст запроса
vacancies=" ((name like '%ML%' and not lower (name) like '%html%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "

junior=" (lower (name) like '%junior%' or experience = 'Нет опыта' or lower(employment) like 'cтажировка') "

key_skills= " (lower (key_skills) like '%python%') "

query_6_4 = f'''
SELECT count(id)
       
FROM vacancies
where {key_skills} and {vacancies}
'''

In [62]:
# результат запроса
cnt_6_4= pd.read_sql_query(query_6_4, connection).iloc[0,0]
print(f'Для {cnt_6_4} вакансий требуется  Python')

Для 351 вакансий требуется  Python

5. Сколько ключевых навыков в среднем указывают в вакансиях для DS?
Ответ округлите до **двух знаков после точки-разделителя**.

In [63]:
# текст запроса
#vacancies=" ((lower (name) like '%ml%' and not lower (name) like '%html%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "



query_6_5 = f'''
SELECT  round(avg(array_length(string_to_array(key_skills,'\t'),1)),2) cnt_key_skills
       
        ,round(avg(length(key_skills )-length(REPLACE(key_skills, CHR(9), ''))),2)  cnt_key_skills_by_hint
        , count(id)
       
FROM vacancies
where  {vacancies}  --and key_skills is not null  and key_skills !=''
'''
#LEN(columnName) – LEN(REPLACE(columnName, 'X', '')

In [64]:
# результат запроса
cnt_6_5= pd.read_sql_query(query_6_5, connection)
cnt_6_5

   cnt_key_skills  cnt_key_skills_by_hint  count
0            6.41                    5.41    480

6. Напишите запрос, позволяющий вычислить, какую зарплату для DS в среднем указывают для каждого типа требуемого опыта (уникальное значение из поля `experience`).

    При решении задачи примите во внимание следующее:
    1. Рассматриваем только вакансии, у которых заполнено хотя бы одно из двух полей с зарплатой.
    2. Если заполнены оба поля с зарплатой, то считаем зарплату по каждой вакансии как сумму двух полей, делённую на 2. Если заполнено только одно из полей, то его и считаем зарплатой по вакансии.
    3. Если в расчётах участвует `null`, в результате он тоже даст `null` (посмотрите, что возвращает запрос `select 1 + null`). Чтобы избежать этой ситуацию, мы воспользуемся функцией [coalesce](https://postgrespro.ru/docs/postgresql/9.5/functions-conditional#functions-coalesce-nvl-ifnull), которая заменит `null` на значение, которое мы передадим. Например, посмотрите, что возвращает запрос `select 1 + coalesce(null, 0)`

    Выясните, на какую зарплату в среднем может рассчитывать дата-сайентист с опытом работы от 3 до 6 лет. Результат округлите до **целого числа**.

In [65]:
# текст запроса
#vacancies=" ((name like '%ML%' and not name like '%HTML%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "

query_6_6 = f'''
SELECT  experience
        , count(id) as vacacies_cnt_total
        , sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end ) as vacacies_with_salary_cnt
        , (sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end )::float/count(id))*100 as vacacies_with_salary_percent
        , round(avg(case  when (salary_from is not null and salary_to is not null) then (salary_from+salary_to)/2 
                when (salary_from is not null and salary_to is  null) then salary_from
                when (salary_from is null and salary_to is not null) then salary_to
                end),0) as salary
           
FROM vacancies
where  {vacancies}  
group by experience
'''

In [66]:
# результат запроса
cnt_6_6= pd.read_sql_query(query_6_6, connection)
cnt_6_6

,experience,vacacies_cnt_total,vacacies_with_salary_cnt,vacacies_with_salary_percent,salary
0,Более 6 лет,34,0,0.000000,NaN
1,Нет опыта,28,7,25.000000,74643.0
2,От 1 года до 3 лет,223,28,12.556054,139675.0
3,От 3 до 6 лет,195,27,13.846154,243115.0

***

In [67]:
# выводы по предметному анализу

## Общий вывод по проекту

In [68]:
# подведем итог исследования, обобщите выводы
# здесь можно (это будет плюсом) провести дополнительные исследования данных, сделать прогнозы, продумать варианты продолжения исследования

In [69]:
## Не высокая доля указаныех зарплаит проверяем репрезентативность

In [70]:
# текст запроса просто по региону
vacancies=" ((name like '%ML%' and not name like '%HTML%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "

query_6_7 = f'''
SELECT  t_a.name as area
        , count(t_v.id) as vacacies_cnt_total
        , sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end ) as vacacies_with_salary_cnt
        , (sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end )::float/count(t_v.id))*100 as vacacies_with_salary_percent
        , round(avg(case  when (salary_from is not null and salary_to is not null) then (salary_from+salary_to)/2 
                when (salary_from is not null and salary_to is  null) then salary_from
                when (salary_from is null and salary_to is not null) then salary_to
                end),0) as salary
           
FROM vacancies as t_v
left join areas as t_a 
on t_v.area_id=t_a.id
--where t_a.name like '%ванов%'
group by  t_a.name
order by vacacies_cnt_total desc
'''

In [71]:
# результат запроса
cnt_6_7= pd.read_sql_query(query_6_7, connection)
cnt_6_7.head(60)

,area,vacacies_cnt_total,vacacies_with_salary_cnt,vacacies_with_salary_percent,salary
0,Москва,5333,1592,29.851866,134140.0
1,Санкт-Петербург,2851,1203,42.195721,104410.0
2,Минск,2112,506,23.958333,90426.0
3,Новосибирск,2006,929,46.311067,107777.0
4,Алматы,1892,643,33.985201,73171.0
5,Екатеринбург,1698,901,53.062426,91896.0
6,Нижний Новгород,1670,680,40.718563,96059.0
7,Казань,1415,628,44.381625,92207.0
8,Краснодар,1301,693,53.266718,92328.0
9,Самара,1144,505,44.143357,80223.0
10,Ростов-на-Дону,1131,612,54.111406,94065.0
11,Воронеж,1063,467,43.932267,84958.0
12,Ташкент,851,305,35.840188,74225.0
13,Красноярск,847,500,59.031877,75156.0
14,Нур-Султан,840,349,41.547619,84326.0
15,Челябинск,786,501,63.740458,77463.0
16,Пермь,771,352,45.654994,95985.0
17,Уфа,767,383,49.934811,74733.0
18,Томск,692,350,50.578035,99319.0
19,Омск,617,333,53.970827,86393.0
20,Саратов,579,216,37.305699,72285.0
21,Тюмень,547,323,59.049360,79757.0
22,Владивосток,539,395,73.283859,82727.0
23,Тбилиси,474,80,16.877637,207156.0
24,Ижевск,466,241,51.716738,69277.0
25,Волгоград,456,255,55.921053,68689.0
26,Иркутск,451,285,63.192905,69938.0
27,Ярославль,391,261,66.751918,80674.0
28,Барнаул,374,265,70.855615,67481.0
29,Рязань,346,216,62.427746,73599.0
30,Калининград,343,181,52.769679,92357.0
31,Тула,343,236,68.804665,79046.0
32,Хабаровск,338,205,60.650888,70405.0
33,Ульяновск,332,164,49.397590,81762.0
34,Кемерово,316,204,64.556962,63374.0
35,Пенза,305,165,54.098361,56983.0
36,Киров (Кировская область),293,206,70.307167,62131.0
37,Тверь,274,159,58.029197,72606.0
38,Белгород,253,161,63.636364,79422.0
39,Чебоксары,245,173,70.612245,59204.0
40,Сочи,230,155,67.391304,99437.0
41,Тольятти,229,133,58.078603,69296.0
42,Армения,223,106,47.533632,219570.0
43,Владимир,219,124,56.621005,68424.0
44,Липецк,203,121,59.605911,63145.0
45,Набережные Челны,202,132,65.346535,61768.0
46,Оренбург,199,124,62.311558,61655.0
47,Иваново (Ивановская область),190,118,62.105263,73290.0
48,Симферополь,187,106,56.684492,62645.0
49,Курск,178,110,61.797753,69557.0
50,Бишкек,166,64,38.554217,76986.0
51,Брянск,161,101,62.732919,70306.0
52,Калуга,158,96,60.759494,78045.0
53,Новокузнецк,156,104,66.666667,59755.0
54,Ставрополь,155,122,78.709677,61891.0
55,Вологда,153,91,59.477124,54638.0
56,Севастополь,152,96,63.157895,76460.0
57,Кострома,146,97,66.438356,79746.0
58,Смоленск,141,94,66.666667,59916.0
59,Кипр,136,39,28.676471,223736.0

In [72]:
# Укрупняем вакансии

# {cnt_vacancies} берем ранее рассчитаное в задании количество ванансий


data_scientist=" ((name like '%ML%' and not name like '%HTML%') or (lower (name) like '%data scientist%') or (lower (name) like '%data science%') or (lower (name) like '%исследователь данных%') or (lower (name) like '%machine learning%') or (lower (name) like '%машинн%обучен%')) "
coder = "  (lower (name) like '%программист%') or (lower (name) like '%разработчик%')or (lower (name) like '%developer%')or (lower (name) like '%programist%')or (lower (name) like '%programer%')"
support ="(name like '%оддержк%')  and ((lower(name) like '%служб%')or(lower(name) like '%техн%'))"# and (name like '%пециалис%')"
sys_admin= "  ((lower (name) like '%сис%') and (lower (name) like '%админ%')) or ((lower (name) like '%sys%') and (lower (name) like '%admin%'))"
analyst= "  (lower (name) like '%анали%') or (lower (name) like '%anali%')or (lower (name) like '%analy%')"
project_men= "  (((lower (name) like '%менедж%')or (lower (name) like '%руковод%')or (lower (name) like '%администрат%') )and (lower (name) like '%проект%')) or ((lower (name) like '%project%') and (lower (name) like '%manag%'))"
product_men= "  ((lower (name) like '%менедж%') and ((lower (name) like '%продукт%')or (lower (name) like '%продакт%'))) or ((lower (name) like '%product%') and (lower (name) like '%manag%'))"
tester ="  (lower (name) like '%тестир%') or (lower (name) like '%test%')"
dev_ops="  (name like '%Dev%') and (name like '%Ops%')"
info_sec= "  ((name like '%Info%') and (name like '%Sec%')) or ((lower (name) like '%information%') and (lower (name) like '%secur%')) or ((lower (name) like '%информац%') and ((lower (name) like '%защит%')or (lower (name) like '%безоп%')or (lower (name) like '%охран%')))"
query_vacancies_grouped = f'''
SELECT  case when {data_scientist} then 'data_scientist' 
             when {coder} then 'Программист' 
             when {support} then 'Тех поддержка' 
             when {sys_admin} then 'Системный администратор' 
             when {project_men} then 'Project manager' 
             when {product_men} then 'Product manager' 
             when {analyst} then 'Аналитик' 
             when {dev_ops} then 'DevOps'
             when {tester} then 'Тестировщик'
             when {info_sec} then 'InfoSec'
                else name end as name_grouped
        , count(id) as vacacies_cnt_total
        , (count(id)::float)/{cnt_vacancies}*100 as vacancies_percent
        , sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end ) as vacacies_with_salary_cnt
        , (sum(case  when salary_from is not null or salary_to is not null then 1 else 0 end )::float/count(id))*100 as vacacies_with_salary_percent
        , round(avg(case  when (salary_from is not null and salary_to is not null) then (salary_from+salary_to)/2 
                when (salary_from is not null and salary_to is  null) then salary_from
                when (salary_from is null and salary_to is not null) then salary_to
                end),0) as salary
           
FROM vacancies
--where  {vacancies}  
group by  name_grouped
order by vacacies_cnt_total desc
'''

In [73]:
df_vacancies_grouped= pd.read_sql_query(query_vacancies_grouped, connection)
df_vacancies_grouped.head(60)

,name_grouped,vacacies_cnt_total,vacancies_percent,vacacies_with_salary_cnt,vacacies_with_salary_percent,salary
0,Программист,15654,31.819013,7412,47.348920,118374.0
1,Аналитик,6068,12.334085,1935,31.888596,90241.0
2,Тех поддержка,3080,6.260544,2423,78.668831,37976.0
3,Системный администратор,3008,6.114194,2007,66.722074,54664.0
4,Project manager,2426,4.931195,1197,49.340478,86602.0
5,Тестировщик,1198,2.435108,300,25.041736,82361.0
6,InfoSec,747,1.518385,433,57.965194,59466.0
7,DevOps,595,1.209423,181,30.420168,211120.0
8,Product manager,533,1.083399,188,35.272045,111416.0
9,data_scientist,480,0.975669,62,12.916667,177379.0
10,Компьютерный мастер,123,0.250015,123,100.000000,64093.0
11,Технический писатель,111,0.225624,48,43.243243,69195.0
12,Технический специалист,104,0.211395,96,92.307692,40264.0
13,Технический писатель (дистанционный автор),99,0.201232,0,0.000000,NaN
14,Сотрудник поддержки поиска Яндекса,99,0.201232,99,100.000000,13000.0
15,Специалист поддержки в Yandex Cloud,97,0.197166,97,100.000000,27000.0
16,Технический директор,94,0.191069,49,52.127660,129420.0
17,QA Engineer,91,0.184971,16,17.582418,110336.0
18,Компьютерный Мастер,83,0.168709,83,100.000000,67120.0
19,Консультант 1С,82,0.166677,56,68.292683,63003.0
20,Ученик компьютерного мастера,79,0.160579,79,100.000000,55139.0
21,Сетевой инженер,78,0.158546,41,52.564103,68161.0
22,Инженер,78,0.158546,63,80.769231,42028.0
23,IT-специалист,71,0.144318,42,59.154930,38859.0
24,Специалист по IT,67,0.136187,52,77.611940,40813.0
25,Data Engineer,63,0.128057,6,9.523810,112946.0
26,Системный инженер,61,0.123991,29,47.540984,65849.0
27,Специалист поддержки в Толоку со знанием англи...,61,0.123991,61,100.000000,15000.0
28,Тимлид клиентского сервиса,58,0.117893,58,100.000000,45000.0
29,Инженер слаботочных систем,54,0.109763,51,94.444444,51859.0
30,Мастер по обслуживанию абонентов,53,0.107730,53,100.000000,37329.0
31,Начальник отдела информационных технологий,46,0.093502,27,58.695652,83781.0
32,HTML-верстальщик,46,0.093502,27,58.695652,56919.0
33,QA Automation Engineer,46,0.093502,11,23.913043,213768.0
34,Менеджер по бизнес-процессам,44,0.089436,1,2.272727,69000.0
35,ИТ-специалист,42,0.085371,28,66.666667,38677.0
36,Администратор баз данных,39,0.079273,16,41.025641,53772.0
37,Ведущий инженер,39,0.079273,29,74.358974,47171.0
38,Менеджер по продажам,38,0.077240,35,92.105263,65272.0
39,Инженер по безопасности дорожного движения,38,0.077240,26,68.421053,60340.0
40,Рабочий по комплексному обслуживанию зданий,38,0.077240,34,89.473684,24357.0
41,Инженер сервисной службы,38,0.077240,23,60.526316,62400.0
42,Эксперт по ответам на вопросы о Яндекс Бизнесе,36,0.073175,36,100.000000,26000.0
43,Специалист по общению с клиентами в Яндекс Бизнес,35,0.071143,35,100.000000,26000.0
44,Специалист по информационным технологиям,33,0.067077,20,60.606061,41100.0
45,Специалист голосовой поддержки пользователей,33,0.067077,33,100.000000,34477.0
46,Специалист поддержки в Яндекс Бизнес,32,0.065045,32,100.000000,26000.0
47,Арт-директор,31,0.063012,19,61.290323,80679.0
48,QA engineer,30,0.060979,4,13.333333,118577.0
49,Машинист экструдера,30,0.060979,26,86.666667,47824.0
50,Начальник автоколонны,30,0.060979,22,73.333333,74073.0
51,Product Owner,29,0.058947,3,10.344828,201005.0
52,Консультант 1C,29,0.058947,20,68.965517,56783.0
53,IT-инженер,28,0.056914,17,60.714286,44747.0
54,Инженер ОПС,27,0.054881,22,81.481481,49470.0
55,Системный архитектор,26,0.052849,6,23.076923,184678.0
56,Инженер сервисного центра,25,0.050816,22,88.000000,50049.0
57,Специалист IT отдела,24,0.048783,19,79.166667,39894.0
58,QA инженер,23,0.046751,2,8.695652,167500.0
59,Начальник отдела по сопровождению номенклатурн...,22,0.044718,22,100.000000,140000.0

In [74]:
# Выводим перечень таблиц
query_tables = f''' SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public'
'''


df_table_names = pd.read_sql_query(query_tables, connection)
df_table_names

               table_name
0                    test
1   stored_procedure_prac
2                 columns
3               contracts
4                  t_tab1
5                  t_tab2
6              operations
7                 table_1
8            films_recent
9                  cities
10                doctors
11              employers
12   employers_industries
13             industries
14              vacancies
15                  areas
16           ds_vacancies

In [75]:
query_tables_each = f''' 
SELECT *
FROM ds_vacancies
where lower(name) like '%qml%'

'''


df_table = pd.read_sql_query(query_tables_each, connection)
df_table

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,55373225,Разработчик C++/Qt/QML,C++\tQt\tVoIP\tTCP/IP\tQML,Полный день,От 1 года до 3 лет,Полная занятость,NaN,None,76,793955
1,52995746,C++ разработчик (QML),ООП\tC++\tSQL,Полный день,От 1 года до 3 лет,Полная занятость,60000.0,None,11,115911
2,55136580,Разработчик С++/QML,Git\tQt\tLinux\tАнглийский язык\tXML,Полный день,От 1 года до 3 лет,Полная занятость,NaN,None,71,3778
3,66106808,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,19,5966150
4,66106807,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,72,5966150
5,66076534,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,66,5966150
6,66106802,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,88,5966150
7,66106809,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,76,5966150
8,66106806,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,71,5966150
9,54491924,Разработчик С++/QML,Git\tQt\tLinux\tАнглийский язык\tXML,Полный день,От 1 года до 3 лет,Полная занятость,NaN,None,90,3778
10,66106805,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,77,5966150
11,66106804,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,49,5966150
12,66106803,C++ разработчик (QML),Qt\tООП\tC++\tMS Visual Studio\tРазработка ком...,Гибкий график,От 3 до 6 лет,Полная занятость,NaN,None,54,5966150

In [77]:
# не забываем закрыть соединение после окончания работы
connection.close()